location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location ~* /\.ht {
    deny all;
}

location ~* /\.git {
    deny all;
}

location ~* /(\.git|\.svn)($|/) {
    deny all;
}