geoip_country         /var/geoip/GeoIP.dat;
geoip_city            /var/geoip/GeoLiteCity.dat;
geoip_proxy           10.0.0.0/8;
geoip_proxy           172.16.0.0/12;
geoip_proxy           192.168.0.0/16;
geoip_proxy_recursive on;