pagespeed on;
pagespeed XHeaderValue "Powered By Rollong";
pagespeed FileCachePath /tmp/ngx_pagespeed_cache;
pagespeed EnableFilters remove_comments,collapse_whitespace;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters rewrite_css,sprite_images,fallback_rewrite_css_urls;
pagespeed EnableFilters move_css_above_scripts,move_css_to_head;
pagespeed EnableFilters prioritize_critical_css;
pagespeed DisableFilters combine_css;
pagespeed DisableFilters combine_javascript;
#pagespeed RespectVary on;
pagespeed EnableFilters extend_cache;
#pagespeed EnableFilters local_storage_cache;
#pagespeed EnableFilters convert_jpeg_to_webp;
