proxy_connect_timeout 60s;  
proxy_send_timeout 120;  
proxy_read_timeout 120;  
proxy_buffer_size 128k;  
proxy_buffers 16 128k;  
proxy_busy_buffers_size 256k;  
proxy_redirect off;  
proxy_hide_header Vary;  
proxy_set_header Accept-Encoding '';  
proxy_set_header Host $host;
proxy_set_header Referer $http_referer;  
proxy_set_header Cookie $http_cookie;  
proxy_set_header X-Real-IP $remote_addr;  
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;