worker_processes  4;

#pid        logs/nginx.pid;

events {
    worker_connections  2048;
}

include /etc/nginx/global/*.conf;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;

    client_max_body_size 10m;
    server_tokens off;

    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    include /etc/nginx/common/geoip.conf;

    brotli             on;
    brotli_comp_level  6;
    brotli_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    include /etc/nginx/vhost/*.conf;

}
